GasStation/GasStation.model 0.1 0.1 0.1 0 0 0 100 0 100
1238Robson/1238Robson.model 0.02 0.02 0.002 0 0 0 120 0 100  
MarineDriveResidences/MarineDriveResidences.model 0.02 0.02 0.02 0 0 0 80 0 120
FairmontWaterfront/FairmontWaterfront.model 0.02 0.02 0.02 0 0 0 100 0 120
FrankForward/FrankForward.model 0.1 0.1 0.1 0 0 0 100 0 80
TotemHumlesome/TotemHumlesome.model 0.002 0.002 0.002 0 0 0 -100 0 -100
StudentRecCentre/StudentRecCentre.model 1 1 1 0 0 0 -80 0 -100
BusShelter/BusShelter.model 1 1 1 0 0 0 -120 0 -100
ScotiaTower/ScotiaTower.model 1 1 1 0 0 0 -100 0 -80
Theatre/Theatre.model 1 1 1 0 0 0 -100 0 -120
ContinuingStudies/ContinuingStudies.model 0.2 0.2 0.2 0 0 0 100 0 -100
HRMacMillanSpaceCentre/HRMacMillanSpaceCentre.model 0.5 0.5 0.5 0 0 0 80 0 -100
MBAHouse/MBAHouse.model 0.2 0.2 0.2 0 0 0 120 0 -100
ThunderbirdSportsCentre/ThunderbirdSportsCentre.model 0.00002 0.00002 0.00002 0 0 0 100 0 -80
SeaIsland/SeaIsland.model 0.02 0.02 0.02 0 0 0 100 0 -120
SkyIsland/SkyIsland1.model 1 1 1 0 0 0 500 0 0
SkyIsland/SkyIsland2.model 1 1 1 0 0 0 500 0 0
SkyIsland/SkyIsland3.model 1 1 1 0 0 0 500 0 0
su37/su37.model 1 1 1 -90 0 0 0 0 0
SkyDome/SkyDome.model 100 100 100 0 0 0 60 0 0