GasStation/GasStation.model 0.07 0.07 0.07 0 0 0 95 0 100
1238Robson/1238Robson.model 0.007 0.007 0.007 0 0 0 90 0 80  
MarineDriveResidences/MarineDriveResidences.model 0.02 0.02 0.02 0 0 0 65 0 90
FairmontWaterfront/FairmontWaterfront.model 1.2 1.2 1.2 0 0 0 120 0 85
FrankForward/FrankForward.model 0.8 0.8 0.8 -90 0 0 90 0 115
TotemHumlesome/TotemHumlesome.model 0.02 0.02 0.02 -90 0 0 -100 0 -105
StudentRecCentre/StudentRecCentre.model 2.5 2.5 2.5 0 0 0 -70 0 -115
BusShelter/BusShelter.model 2.1 2.1 2.1 0 0 0 -125 0.5 -105
ScotiaTower/ScotiaTower.model 4 4 4 0 0 0 -100 0 -80
Theatre/Theatre.model 0.6 0.6 0.6 0 0 0 -80 0 -125
ClockTower/ClockTower.model 2 2 2 -90 0 0 120 0 -105
HRMacMillanSpaceCentre/HRMacMillanSpaceCentre.model 1.82 1.82 1.82 0 0 0 75 0 -100
MBAHouse/MBAHouse.model 0.32 0.32 0.32 0 0 0 115 0.1 -115
ThunderbirdSportsCentre/ThunderbirdSportsCentre.model 0.0013 0.0013 0.0013 0 0 0 100 0 -80
SeaIsland/SeaIsland.model 0.03 0.03 0.03 0 0 0 100 0 -110
SkyIsland/SkyIsland1.model 1 1 1 0 0 0 500 0 0
SkyIsland/SkyIsland2.model 1 1 1 0 0 0 500 0 0
SkyIsland/SkyIsland3.model 1 1 1 0 0 0 500 0 0
su37/su37.model 2 2 2 0 0 0 0 0 0
SkyDome/SkyDome.model 100 100 100 0 0 0 60 0 0