GasStation/GasStation.model 0.1 0.1 0.1 0 0 0 -40 0 0
ScotiaTower/ScotiaTower.model 1 1 1 0 0 0 -20 0 0
BusShelter/BusShelter.model 1 1 1 0 0 0 0 0 0
1238Robson/1238Robson.model 0.02 0.02 0.002 0 0 0 40 0 0  
MarineDriveResidences/MarineDriveResidences.model 0.02 0.02 0.02 0 0 0 0 0 -40
FairmontWaterfront/FairmontWaterfront.model 0.02 0.02 0.02 0 0 0 0 0 -20
FrankForward/FrankForward.model 0.1 0.1 0.1 0 0 0 0 0 0
TotemHumlesome/TotemHumlesome.model 0.002 0.002 0.002 0 0 0 0 0 20
StudentRecCentre/StudentRecCentre.model 1 1 1 0 0 0 0 0 40
Theatre/Theatre.model 1 1 1 0 0 0 0 0 60
ContinuingStudies/ContinuingStudies.model 0.2 0.2 0.2 0 0 0 -40 0 -40
HRMacMillanSpaceCentre/HRMacMillanSpaceCentre.model 0.5 0.5 0.5 0 0 0 -20 0 -40
MBAHouse/MBAHouse.model 0.2 0.2 0.2 0 0 0 0 0 -40
ThunderbirdSportsCentre/ThunderbirdSportsCentre.model 0.00002 0.00002 0.00002 0 0 0 20 0 -40
SeaIsland/SeaIsland.model 0.02 0.02 0.02 0 0 0 40 0 -40
SkyIsland/SkyIsland.model 1 1 1 0 0 0 0 -5 0
su37/su37.model 0.5 0.5 0.5 0 0 0 0 0 0
SkyDome/SkyDome.model 100 100 100 0 0 0 60 0 0